# DisplayAlbumFromJsonUrl

./: README.md  Unit test Results - ItemTest.html  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/album/leboncoin/api/: JsonRetriever.kt  JsonService.kt
app/src/main/java/com/album/leboncoin/data/: Response.kt
app/src/main/java/com/album/leboncoin/data/sharedPreference/: SharedPreferenceManager.kt
app/src/main/java/com/album/leboncoin/ui/: MainActivity.kt
app/src/main/java/com/album/leboncoin/ui/adapters/: CustomAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_album.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/album/leboncoin/data/: ItemTest.kt
jsonassert-1.5.0/: build.gradle
jsonassert-1.5.0-javadoc/: build.gradle
